\begin{scriptsize}
\begin{table}[H]
    \centering
    \caption{}
    \label{tab:}
    \begin{tabular}{@{}llll@{}}
    \toprule
    \toprule
  Color  &  Tiempo experimental [s]  &  Error absoluto [s]  &  Error relativo \% [s/s]  \\ \toprule
  Negro  &  4.55  &  0.0579999999999998  &  1.26  \\ 
  Azul  &  4.41  &  0.198  &  4.30  \\ 
  Cyan  &  4.42  &  0.188  &  4.08  \\ 
  Amarillo  &  4.46  &  0.148  &  3.21  \\ 
  Blanco  &  4.51  &  0.0979999999999999  &  2.13  \\ 
  Magenta  &  4.29  &  0.318  &  6.90  \\ 
  Rojo  &  13.83  &  -0.006000000000002  &  -0.04  \\ 
    \bottomrule \bottomrule
    \end{tabular}
\end{table}
\end{scriptsize}
